eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=notification-service
#management.zipkin.tracing.endpoint=http://localhost:9411
management.tracing.sampling.probability=1.0
server.port=0
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notificationId
spring.kafka.template.default-topic=notificationTopic
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=com.example.microservice.notificationservice.kafka.CustomDeserializer

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=-
spring.mail.password=-
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

